// 객체는 참조값을 가진다
// 메모리상에서 값을 따로 공간 만들고 참조를 하는 방식
// 스프레드방식으로 값복사해서 만드는게 깊은 복사 방식으로 원본데이터가 바뀔 위험이 없다

// 객체간의 비교는 기본적으로 값이 아닌, 참조값을 기준으로 이루어진다.
let o1 = {
  name: "이정환",
};

let o2 = o1;

let o3 = { ...o1 };

console.log(o1 === o2);
console.log(o1 === o3);
//  ===만 하면 참조값을 기준으로하는 비교 => 얕은 비교
//  Property까지 비교하려면, 객체를 문자열로 변환하여 비교하는 stringify() 내장함수 사용
// 배열과 함수도 객체다 .
